<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed Form</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        #container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <button class="close-btn" onclick="closeIframe()">X</button>
        <iframe src="https://fluidforms.co/embed/form?id=679b9b4418ef1df993bf0352"></iframe>
    </div>

    <script>
        function closeIframe() {
            window.location.href = "https://www.vendeygana.net/user/";
        }
    </script>
</body>
</html>
